# GitHubUsers_realm_fcm

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers_realm_fcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers_realm_fcm/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/githubusers_realm_fcm/adapter/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/githubusers_realm_fcm/common/: Common.java  MyFirebaseInstanceIdService.java  MyWorker.java  SharedPrefManager.java
app/src/main/java/com/example/githubusers_realm_fcm/db/: DBService.java
app/src/main/java/com/example/githubusers_realm_fcm/db/migration/: RealMigration.java
app/src/main/java/com/example/githubusers_realm_fcm/db/models/: User.java  UserInfo.java  UserRepository.java
app/src/main/java/com/example/githubusers_realm_fcm/retrofit/: BasicAuthInterceptor.java  GitHubApi.java  ServiceGenerator.java
app/src/main/java/com/example/githubusers_realm_fcm/ui/: MainActivity.java  UserDetailActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  custom_progress_bar.xml  repository_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubusers_realm_fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
