<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ui.UserDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_repositories_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/no_repositories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>